# kpi

./: readme.md
big-data/MapReduceLab/: README.md
big-data/MapReduceLab/src/student_jobs/word_count/: mapper.py  reducer.py
big-data/course-project/: app.py  requirements.txt  script.html  script.ipynb  svm_heart_risk_pipeline.joblib
big-data/lab3/: .gitignore  lab3.ipynb  task.md
distributed-db/lab1/: .gitignore  data.py  kafka.py  main.py  notes-en.md  notes.md  pyrightconfig.json  run_utils.py
distributed-db/lab2/: main.py  npp.py
distributed-db/lab3/: benchmark.json  benchmark.py  compactionstats.txt  disk.txt  generation.txt  generator.py  keyspace.py  tables.py  tablestats.txt
distributed-db/lab4/: .gitignore  benchmarks.txt  cassandra.sql  kafka.sh
distributed-db/lab4/npp-stream-processor/: pom.xml
distributed-db/lab4/npp-stream-processor/src/main/java/com/npp/: Main.java
distributed-db/lab4/npp-stream-processor/src/main/java/com/npp/model/: Models.java
distributed-db/lab4/npp-stream-processor/src/main/java/com/npp/util/: JsonSerde.java  ThroughputMonitor.java
distributed-db/lab4/python/: generator.py
post-relation-db/lab1/: .gitignore  kls_database.db  settings.gradle.kts
post-relation-db/lab1/app/: build.gradle.kts
post-relation-db/lab1/app/src/main/kotlin/dev/branow/: App.kt  ChessBoard.kt  Player.kt
post-relation-db/lab1/app/src/main/kotlin/dev/branow/pieces/: Bishop.kt  ChessPiece.kt  Knight.kt  Rook.kt
post-relation-db/lab1/app/src/test/kotlin/dev/branow/: AppTest.kt
post-relation-db/lab2/: GlobalDemo.cls  iris-notes.md
post-relation-db/lab3/: uml_class.plantuml
post-relation-db/lab4/: Address.cls  Car.cls  CarModel.cls  Customer.cls  Employee.cls  Payment.cls  Person.cls  RentalContract.cls  Run.cls  notes.md
post-relation-db/lab5/: Address.cls  Car.cls  CarModel.cls  Customer.cls  Employee.cls  Payment.cls  Person.cls  PopulateHelper.cls  RentalContract.cls  Run.cls  notes.md
post-relation-db/lab5/Tests/: MainTest.cls
post-relation-db/lab6/: Address.cls  Car.cls  CarModel.cls  Customer.cls  Employee.cls  Payment.cls  Person.cls  PopulateHelper.cls  RentalContract.cls  Run.cls  notes.md
post-relation-db/lab6/Tests/: MainTest.cls
post-relation-db/lab7/: Address.cls  Car.cls  CarModel.cls  Customer.cls  Employee.cls  Payment.cls  Person.cls  PopulateHelper.cls  RentalContract.cls  Run.cls  notes.md  post-relation-db.code-workspace
post-relation-db/lab7/REST/: CarRentREST.postman_collection.json  CarService.cls
post-relation-db/lab7/SOAP/: CarRentSOAP.postman_collection.json  CarService.cls
post-relation-db/lab7/Tests/: MainTest.cls
post-relation-db/lab7/web/: CarEdit.csp  CarList.csp
post-relation-db/rgr/: class.plantuml  entity.plantuml  object.plantuml  sequence.plantuml
